[gd_scene load_steps=9 format=3 uid="uid://k5kwar7wufnj"]

[ext_resource type="PackedScene" uid="uid://b0oa62f6hadl0" path="res://scenes/unit/unit.tscn" id="1_nux14"]
[ext_resource type="Texture2D" uid="uid://d1ou504pylric" path="res://assets/sprites/Enemies/Enemy_1.png" id="2_8f4cj"]
[ext_resource type="Script" uid="uid://uy2ufw3h47fs" path="res://scenes/enemy_chaser_slow/scripts/enemy_chaser_slow.gd" id="2_dqqec"]
[ext_resource type="Resource" uid="uid://cxeb138lx22c8" path="res://scenes/enemy_chaser_slow/stats_enemy_chaser_slow.tres" id="3_dqqec"]
[ext_resource type="PackedScene" uid="uid://u24wk0s0d12a" path="res://scenes/hit_box_component/hit_box_component.tscn" id="5_wnqxd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqqec"]
radius = 10.198039

[sub_resource type="CircleShape2D" id="CircleShape2D_nux14"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kjxto"]
radius = 37.12142

[node name="EnemyChaserSlow" instance=ExtResource("1_nux14")]
collision_layer = 2
script = ExtResource("2_dqqec")
flock_push = 20.0
stats = ExtResource("3_dqqec")

[node name="Sprite" parent="Visuals" index="1"]
texture = ExtResource("2_8f4cj")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_dqqec")
debug_color = Color(0.956392, 1.2513996e-06, 0.54075235, 0.41960785)

[node name="VisionArea" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" index="0"]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_nux14")

[node name="HitBoxComponent" parent="." index="5" instance=ExtResource("5_wnqxd")]
collision_layer = 4
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" index="0"]
position = Vector2(1, -31)
shape = SubResource("CircleShape2D_kjxto")
debug_color = Color(0, 0.649354, 0.10258024, 0.41960785)
