[gd_scene format=3 uid="uid://cvkfupuc33tm1"]

[ext_resource type="PackedScene" uid="uid://m3m23kqwm58m" path="res://scenes/weapon/ranged/weapon_pistol.tscn" id="1_wlvfe"]
[ext_resource type="Texture2D" uid="uid://duqh85poxmumg" path="res://assets/sprites/Weapons/Range/WeaponRevolver.png" id="2_u3v7w"]

[node name="WeaponRevolver" unique_id=750014068 instance=ExtResource("1_wlvfe")]

[node name="Sprite2D" parent="." index="0" unique_id=869217333]
texture = ExtResource("2_u3v7w")

[node name="Muzzle" parent="Sprite2D" index="0" unique_id=2039029581]
position = Vector2(58, -22)
