[gd_scene format=3 uid="uid://d1ghw85lukvef"]

[ext_resource type="PackedScene" uid="uid://ddedaig1v4bnm" path="res://scenes/weapon/projectile/projectile_pistol.tscn" id="1_757q0"]
[ext_resource type="Texture2D" uid="uid://cmr4xxqrthts7" path="res://assets/sprites/Projectiles/Projectile_1.png" id="2_18dve"]

[node name="ProjectileShotgun" unique_id=196243225 instance=ExtResource("1_757q0")]

[node name="Sprite2D" parent="." index="0" unique_id=1769443893]
texture = ExtResource("2_18dve")
