[gd_scene format=3 uid="uid://brphuqa600eaf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p145h"]
bg_color = Color(0.3882353, 0.3882353, 0.3882353, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v41mk"]
bg_color = Color(0.1393087, 0.8846025, 0.991073, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="CustomButton" type="Button" unique_id=443962334]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -28.0
offset_right = 33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_p145h")
theme_override_styles/hover = SubResource("StyleBoxFlat_v41mk")
text = "Select"
