[gd_scene format=3 uid="uid://b0nwu1370004c"]

[ext_resource type="Script" uid="uid://ciwpleyi5ot6u" path="res://scenes/ui/upgrade_card/upgrade_card.gd" id="1_7erta"]
[ext_resource type="StyleBox" uid="uid://qyev2vjcdknr" path="res://styles/common_styles.tres" id="1_v41mk"]
[ext_resource type="Texture2D" uid="uid://dn68qq5evmvwa" path="res://assets/sprites/Upgrades/12.png" id="2_mkexl"]
[ext_resource type="PackedScene" uid="uid://brphuqa600eaf" path="res://scenes/ui/upgrade_card/custom_button.tscn" id="4_kjnsj"]

[sub_resource type="LabelSettings" id="LabelSettings_6of6o"]
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_mkexl"]
font_size = 28

[node name="UpgradeCard" type="Panel" unique_id=1107420406]
custom_minimum_size = Vector2(300, 220)
offset_right = 300.0
offset_bottom = 220.0
theme_override_styles/panel = ExtResource("1_v41mk")
script = ExtResource("1_7erta")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1453902225]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Control" type="Control" parent="MarginContainer" unique_id=1789424233]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/Control" unique_id=1529729385]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
texture = ExtResource("2_mkexl")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="MarginContainer/Control" unique_id=1435849705]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 10.0
offset_right = 291.0
offset_bottom = 48.66667
text = "Damage"
label_settings = SubResource("LabelSettings_6of6o")

[node name="Description" type="Label" parent="MarginContainer/Control" unique_id=958445522]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 44.7
offset_right = 140.0
offset_bottom = 78.53333
text = "+1"
label_settings = SubResource("LabelSettings_mkexl")

[node name="CustomButton" parent="MarginContainer/Control" unique_id=443962334 instance=ExtResource("4_kjnsj")]
layout_mode = 1
offset_left = -130.0
offset_top = -64.0
offset_right = 130.0

[connection signal="pressed" from="MarginContainer/Control/CustomButton" to="." method="_on_custom_button_pressed"]
