[gd_scene load_steps=4 format=3 uid="uid://c8gxwipmqtpj0"]

[ext_resource type="Script" uid="uid://c1p7ybug0f70n" path="res://scenes/health_bar/health_bar.gd" id="1_qy603"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkeug"]
bg_color = Color(0.13725491, 0.019607844, 0.02745098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qy603"]
bg_color = Color(0.98039216, 0.2901961, 0.45490196, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.13725491, 0.019607844, 0.02745098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HealthBar" type="Control"]
custom_minimum_size = Vector2(96, 20)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1796.0
offset_bottom = -1058.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qy603")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qkeug")
theme_override_styles/fill = SubResource("StyleBoxFlat_qy603")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
