[gd_scene format=3 uid="uid://cf8s1wg2iwfyv"]

[ext_resource type="PackedScene" uid="uid://k5kwar7wufnj" path="res://scenes/enemy_chaser_slow/enemy_chaser_slow.tscn" id="1_13tmo"]
[ext_resource type="Texture2D" uid="uid://emsi6ifyt0vf" path="res://assets/sprites/Enemies/Enemy_5.png" id="2_2aqd0"]
[ext_resource type="Resource" uid="uid://by706g8762kno" path="res://scenes/enemy_charger/stats_enemy_charger.tres" id="2_qnolm"]
[ext_resource type="Script" uid="uid://bulds553pcjk3" path="res://scenes/enemy_charger/charge_behavior.gd" id="4_qnolm"]

[sub_resource type="Animation" id="Animation_qnolm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_upwvc"]
resource_name = "charge"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20261574, 0.30808696, 0.4038437, 0.50515157, 0.6022961),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.8745098, 0.36862746, 0.49411765, 1), Color(1, 1, 1, 1), Color(0.8745098, 0.36862746, 0.49411765, 1), Color(1, 1, 1, 1), Color(0.8745098, 0.36862746, 0.49411765, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01oq1"]
_data = {
&"RESET": SubResource("Animation_qnolm"),
&"charge": SubResource("Animation_upwvc")
}

[node name="EnemyCharger" unique_id=1596889398 instance=ExtResource("1_13tmo")]
stats = ExtResource("2_qnolm")

[node name="Sprite" parent="Visuals" index="1"]
texture = ExtResource("2_2aqd0")

[node name="ChargeBehavior" type="Node2D" parent="." index="10" unique_id=1075892956 node_paths=PackedStringArray("enemy", "anim_effects")]
script = ExtResource("4_qnolm")
enemy = NodePath("..")
anim_effects = NodePath("../AnimationEffects")

[node name="AnimationEffects" type="AnimationPlayer" parent="." index="11" unique_id=1979965191]
libraries/ = SubResource("AnimationLibrary_01oq1")
